<template>
	<view class="register-index">
		<button class="register-btn" @click="goRestore">导入身份</button>
		<text class="register-tips">已拥有钱包</text>
		<text class="register-or">OR</text>
		<button class="register-btn" @click="goCreate">创建身份</button>
		<text class="register-tips">第一次使用钱包</text>
		<view class="register-index-fc">
			<view class="register-index-lang">
				<text>简体中文</text>
			</view>
			<view class="register-index-login" @click="goLogin">
				<text>已有账号，去登录</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		methods: {
			goRestore () {
				uni.navigateTo({
					url: '/pages/register/restore'
				})
			},
			goCreate () {
				uni.navigateTo({
					url: '/pages/register/create'
				})
			},
			goLogin () {
				uni.navigateTo({
					url: '/pages/register/login'
				})
			}
		}
	}
</script>

<style>
.register-index {
	padding-top: 200px;
	height: 100%;
	background-color: #0c1022;
}
.register-index-fc {
	margin-top: 20px;
	padding: 0 15px;
	flex-direction: row;
	justify-content: space-between;
	color: #FFFFFF;
}
.register-tips {
	text-align: center;
	color: #999999;
	margin-top: 12px;
}
.register-or {
	text-align: center;
	color: #FFFFFF;
	margin: 12px 0;
	font-size: 28px;
}
.register-btn {
	background-color: #2c354e;
	color: #76ed81;
	width: 200px;
}
</style>
