<template>
	<view class="main">
		<view>
			<view class="info">
				<text class="content-box-text info-title" style="font-weight: bold;">实事掌握  生态建设</text>
				<text class="content-box-text info-text">有限的生命力  无限的全球熵</text>
			</view> 
		</view>
		<view class="list">
			<view class="list-item" @click="handleList(0)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon1.png" mode="" />
					<view class="list-item-text">
						区块浏览器
					</view>
				</view>
			</view>
			<view class="list-item" @click="handleList(1)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon2.png" mode="" />
					<view class="list-item-text">
						联系客服
					</view>
				</view>
			</view>
			<view class="list-item" @click="handleList(2)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon3.png" mode="" />
					<view class="list-item-text">
						Entropy Pro
					</view>
				</view>
			</view>
			<view class="list-item" @click="handleList(3)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon4.png" mode="" />
					<view class="list-item-text">
						我要申请
					</view>
				</view>
			</view>
			<view class="list-item" @click="handleList(4)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon5.png" mode="" />
					<view class="list-item-text">
						第三方平台
					</view>
				</view>
			</view>
			<view class="list-item" @click="handleList(5)">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon6.png" mode="" />
					<view class="list-item-text">
						第三方钱包
					</view>
				</view>
			</view>
		</view> 
	</view>
</template>

<script> 
	export default {
		data() {
			return { 
				
			}
		},
		onLoad() {
			
		},
		onReady() { 
		},
		methods: { 
			handleTips() {
				uni.showToast({
					title: '功能开发中',
					icon: 'none',
					mask: true,
					duration: 2000
				});
			},
			handleList(index) {
				switch(index) {
				     case 0:
						this.handleTips()
				        break; 
				     case 1: 
						uni.navigateTo({
							url: '/pages/ecology/contact/index'
						})
				        break; 
				     case 2:
						this.handleTips()
				        break; 
				     case 3:
						this.handleTips()
				        break; 
				     case 4:
						uni.navigateTo({
							url: '/pages/ecology/platform/index'
						}) 
				        break; 
				     case 5:
						uni.navigateTo({
							url: '/pages/ecology/wallet/index'
						})  
				        break;  
				     default: 
						this.handleTips()
				} 
			}
		}
	}
</script>

<style scoped>
	.main{
		height: 96vh;
		overflow: scroll;
		background: #000000;
	}
	.list{
		padding: 20px 0px 90px 0px;
		margin: 0px 15px;
		flex-wrap: wrap;
		flex-direction: initial;
	}
	.list .list-item{
		width: 50%; 
		color: #ffffff;
		text-align: center;
		padding: 5px;
	}
	.list-item-box{
		padding: 20px 0px;
		border-radius: 4px;
		background-color: rgba(255, 255, 255, 0.14);
	}
	.list-item-icon{
		width: 40px;
		height: 40px; 
		margin: 0 auto;
		display: inline-block;
	}
	.list-item-text{
		padding-top: 10px;
	} 
	.info{
		width: 332px;
		height: 166px;
		margin: 0 auto;
		color: #ffffff;
		text-align: center;
		border-radius: 4px;
		background-size: contain;
		background-image: url(image/asset.gif);
		background-repeat: no-repeat;
	}
	.info-title{
		font-size: 20px;
		padding-top: 40px;
		letter-spacing:2px
	}
	.info-text{
		font-size: 12px;
	}
</style>
