<template>
	<view class="main">
		<view>
			<view class="info">
				<text class="content-box-text info-title" style="font-weight: bold;">实事掌握  生态建设</text>
				<text class="content-box-text info-text">有限的生命力  无限的全球熵</text>
			</view> 
		</view>
		<view class="list">
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon1.png" mode="" />
					<view class="list-item-text">
						区块浏览器
					</view>
				</view>
			</view>
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon2.png" mode="" />
					<view class="list-item-text">
						联系客服
					</view>
				</view>
			</view>
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon3.png" mode="" />
					<view class="list-item-text">
						Entropy Pro
					</view>
				</view>
			</view>
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon6.png" mode="" />
					<view class="list-item-text">
						我要申请
					</view>
				</view>
			</view>
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon5.png" mode="" />
					<view class="list-item-text">
						第三方平台
					</view>
				</view>
			</view>
			<view class="list-item">
				<view class="list-item-box">
					<image class="list-item-icon" src="./image/icon4.png" mode="" />
					<view class="list-item-text">
						第三方钱包
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		
	}
</script>

<style scoped>
	.main{
		height: 96vh;
		overflow: scroll;
		background: #000000;
	}
	.list{
		margin: 15px;
		flex-wrap: wrap;
		flex-direction: initial;
	}
	.list .list-item{
		width: 50%; 
		color: #ffffff;
		text-align: center;
		padding: 5px;
	}
	.list-item-box{
		padding: 20px 0px;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.14);
	}
	.list-item-icon{
		width: 50px;
		height: 50px; 
		margin: 0 auto;
		display: inline-block;
	}
	.list-item-text{
		padding-top: 10px;
	} 
	.info{
		width: 332px;
		height: 148px;
		margin: 0 auto;
		color: #ffffff;
		text-align: center;
		border-radius: 4px;
		background-size: contain;
		background-image: url(image/bg.png);
		background-repeat: no-repeat;
	}
	.info-title{
		font-size: 20px;
		padding-top: 40px;
		letter-spacing:2px
	}
	.info-text{
		font-size: 12px;
	}
</style>
