<template>
	<view>
		<view>
			<uni-card>
			</uni-card>
		</view>
		<view>
			<uni-card>
				<uni-list>
					<uni-list-item>
						<text>我的团队</text>
					</uni-list-item>
					<uni-list-item>
						<text>账户管理</text>
					</uni-list-item>
					<uni-list-item>
						<text>收款方式</text>
					</uni-list-item>
					<uni-list-item>
						<text>安全中心</text>
					</uni-list-item>
					<uni-list-item>
						<text>邀请好友</text>
					</uni-list-item>
					<uni-list-item>
						<text>关于我们</text>
					</uni-list-item>
					<uni-list-item>
						<text>设置</text>
					</uni-list-item>
				</uni-list>
			</uni-card>
		</view>
	</view>
</template>

<script>
	export default {
		
	}
</script>

<style>

</style>
