<template>
	<view class="main">
		<view>
			<div class="card">
				<div class="card-body">
					<div class="card-body-title">
						资产折合 
						<uni-icons @click="handleTabEye(0)" v-if="eyeState" class="card-body-title-icon" type="eye" color="#ffffff" size="20"></uni-icons>
						<uni-icons @click="handleTabEye(1)" v-else class="card-body-title-icon" type="eye-slash" color="#ffffff" size="20"></uni-icons>
					</div>
					<div class="card-body-text">{{eyeState ? 0.0000 : '***'}}</div>
					<div class="card-body-conversion">￥{{eyeState ? 0.0000 : '***'}}</div>
				</div>
			</div>
		</view>
		<view class="notice"> 
			<view class="notice-body">
				<uni-notice-bar color="#ffffff" background-color="rgba(255, 255, 255, 0.14)" :show-get-more="true" :scrollable="true" :show-icon="true" :single="true" text="年末大礼：uni-app1.4 新增百度、支付宝小程序。插件市场重磅上线！" @getmore="getMore" />
			</view>
		</view>
		<view class="info">
			<view class="info-title">激活账户</view>
			<view class="info-text">授信令牌是社区身份的标识，在Entropy网络及各类延展DAPP中具有无障碍的通行能力和资产行使权力，未来Entropy还将在生态圈内外拥有各类服务特权，广泛用于互联网乃至实体经济中。</view>
			<view class="info-submit">立即激活</view>
		</view>
		<view class="timg"></view>
		
		<image class="image-code" src="./image/code.png" mode="code.png" />
		 
	</view>
</template>

<script>
	import mixins from '../../common/mixin';
	export default {
        mixins: [mixins],
		data() {
			return {
				eyeState: true
			}
		},
		onLoad:function(){
			this.handleLoad()
		},
		methods: {
			handleLoad: function() {
				uni.showLoading({
					title:"加载中...."
				})
				this.request({
					url: 'api/news',
					method: 'GET',
					data: {},
					success: (response) => {
						console.log(response)
					},
					fail: (response) => {
			
					},
					complete: () => {
						uni.hideLoading();
					}
				});
			},
			handleShowCode() { 
				this.$refs.popup.open()
			},
			handleTabEye(index) { 
				this.eyeState = index == 0 ? false : true
			}
		}
	}
</script>

<style scoped>
.main {
	height: 96vh;
	overflow: scroll;
	background: #000000;
}	
.card-body{
	width: 340px;
	height: 150px;
	margin: 0 auto; 
	color: #ffffff;
	text-align: center;
	box-sizing: border-box;
	background: url('./image/bg.png');
}
.card-body-title{
	font-size: 16px;
	padding-top: 26px;
}
.card-body-title-icon{
	margin-left: 10px;
}
.card-body-text{
	font-size: 22px;
	margin-top: 10px;
}
.card-body-conversion{
	font-size: 14px;
}
.notice{
	width: 340px;
	margin: 0 auto; 
}
.info{
	width: 340px;
	margin: 0 auto; 
	color: #ffffff;
	padding: 12px 12px 16px 12px;
	margin-top: 20px;
	z-index: 999999;
	background-color: rgba(255, 255, 255, 0.14)
} 
.info-title{
	font-size: 16px;
}
.info-text{
	font-size: 14px;
	margin-bottom: 20px;
}
.info-submit{
	color: #ffffff;
	height: 34px;
	line-height: 34px;
	border-radius: 2px;
	text-align: center;
	background-color: #409EFF
}
.timg {
	height: 180px; 
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px; 
	/* background: url('./image/webp.webp') center; */
}
.image-code{
	width: 22px;
	height: 22px;
	position: fixed; 
	right: 10px;
	top: 10px;
	z-index: 999;
} 
</style>
